# Builds any apps/* Next.js app. APP selects which one (web | admin).
FROM node:22-alpine AS base
RUN corepack enable

FROM base AS deps
WORKDIR /repo
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/ packages/
COPY apps/ apps/
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG APP
WORKDIR /repo
RUN pnpm --filter ${APP} build

FROM base AS run
ARG APP
ARG PORT=3000
ENV APP=${APP}
ENV PORT=${PORT}
WORKDIR /repo
COPY --from=build /repo .
EXPOSE ${PORT}
CMD pnpm --filter ${APP} start
